{
  "compilerOptions": {

    /* Language and Environment */ 
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",

    /* Modules */
    "moduleResolution": "node",
    "resolveJsonModule": true,

    /* JavaScript Support */
    "allowJs": true,

    /* Emit */
    "noEmit": true,
    
    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true                   
  },
  "include": ["src"]
}
